# # get https://api.notion.com/v1/databases/{{$dotenv NOTION_DATABASE_ID}}
# # Authorization: Bearer {{$dotenv NOTION_KEY}}
# # Notion-Version: 2022-06-28
# # curl 'https://api.notion.com/v1/pages/{{$dotenv NOTION_DATABASE_ID}}' \
# #   -H 'Authorization: Bearer '"$NOTION_KEY"'' \
# #   -H "Notion-Version: 2022-06-28"

# curl -X PATCH 'https://api.notion.com/v1/blocks/18d48a8b-2bf6-4311-8405-e0b0d98ca16e/children' \
#   -H 'Authorization: Bearer secret_yhprlTWcor8hjo5GwADQe5W6OxQlaCWpuFmRgeDW8RU' \
#   -H "Content-Type: application/json" \
#   -H "Notion-Version: 2022-02-22" \
#   --data '{
# 	"children": [
# 		{
# 			"object": "block",
# 			"type": "heading_2",
# 			"heading_2": {
# 				"rich_text": [{ "type": "text", "text": { "content": "Lacinato kale" } }]
# 			}
# 		},
# 		{
# 			"object": "block",
# 			"type": "paragraph",
# 			"paragraph": {
# 				"rich_text": [
# 					{
# 						"type": "text",
# 						"text": {
# 							"content": "Lacinato kale is a variety of kale with a long tradition in Italian cuisine, especially that of Tuscany. It is also known as Tuscan kale, Italian kale, dinosaur kale, kale, flat back kale, palm tree kale, or black Tuscan palm.",
# 							"link": { "url": "https://en.wikipedia.org/wiki/Lacinato_kale" }
# 						}
# 					}
# 				]
# 			}
# 		}
# 	]
# }'

curl 'https://api.notion.com/v1/pages' \
  -H 'Authorization: Bearer '"$NOTION_KEY"'' \
  -H "Content-Type: application/json" \
  -H "Notion-Version: 2022-06-28" \
  --data '{
	"parent": { "database_id": "18d48a8b2bf643118405e0b0d98ca16e" },
  "icon": {
  	"emoji": "🥬"
  },
	"cover": {
		"external": {
			"url": "https://upload.wikimedia.org/wikipedia/commons/6/62/Tuscankale.jpg"
		}
	},
	"properties": {
		"Name": {
			"title": [
				{
					"text": {
						"content": "Tuscan Kale"
					}
				}
			]
		},
		"Description": {
			"rich_text": [
				{
					"text": {
						"content": "A dark green leafy vegetable"
					}
				}
			]
		},
		"Food group": {
			"select": {
				"name": "Vegetable"
			}
		},
		"Price": { "number": 2.5 }
	},
	"children": [
		{
			"object": "block",
			"type": "heading_2",
			"heading_2": {
				"rich_text": [{ "type": "text", "text": { "content": "Lacinato kale" } }]
			}
		},
		{
			"object": "block",
			"type": "paragraph",
			"paragraph": {
				"rich_text": [
					{
						"type": "text",
						"text": {
							"content": "Lacinato kale is a variety of kale with a long tradition in Italian cuisine, especially that of Tuscany. It is also known as Tuscan kale, Italian kale, dinosaur kale, kale, flat back kale, palm tree kale, or black Tuscan palm.",
							"link": { "url": "https://en.wikipedia.org/wiki/Lacinato_kale" }
						}
					}
				]
			}
		}
	]
}'