# get https://api.notion.com/v1/databases/{{$dotenv NOTION_DATABASE_ID}}
# Authorization: Bearer {{$dotenv NOTION_KEY}}
# Notion-Version: 2022-06-28# 




# {"grant_type":"authorization_code","code":", "redirect_uri":"https://api.notion.com/v1/oauth/authorize?client_id=444778e8-6948-48fe-8f2f-5fca54f8bf84&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fpiscinejs"}
# curl -X POST https://api.notion.com/v1/pages \
#   -H 'Authorization: Bearer ' \
#   -H "Content-Type: application/json" \
#   -H "Notion-Version: 2022-06-28" \
#   --data '{
#     "parent": { "page_id": "85e24e498ab3495fa684c187310501a9" },
#     "properties": {
#         "title": {
#       "title": [{ "type": "text", "text": { "content": "A note from your pals at Notion" } }]
#         }
#     },
#     "children": [
#     {
#       "object": "block",
#       "type": "paragraph",
#       "paragraph": {
#         "rich_text": [{ "type": "text", "text": { "content": "You made this page using the Notion API. Pretty cool, huh? We hope you enjoy building with us." } }]
#       }
#     }
#   ]
# }'