# get https://api.notion.com/v1/databases/{{$dotenv NOTION_DATABASE_ID}}
# Authorization: Bearer {{$dotenv NOTION_KEY}}
# Notion-Version: 2022-06-28# 
curl 'https://api.notion.com/v1/pages/3b8fb171f101498491e9d85aa8a97d71' \
  -H 'Notion-Version: 2022-06-28' \
  -H 'Authorization: Bearer secret_yhprlTWcor8hjo5GwADQe5W6OxQlaCWpuFmRgeDW8RU'
# curl --request GET \
#   --url https://api.notion.com/v1/pages/3b8fb171f101498491e9d85aa8a97d71/properties/title \
#   --header 'Authorization: Bearer secret_yhprlTWcor8hjo5GwADQe5W6OxQlaCWpuFmRgeDW8RU' \
#   --header 'Notion-Version: 2022-06-28'
# curl -X POST https://api.notion.com/v1/pages \
#   -H 'Authorization: Bearer {{$dotenv NOTION_KEY}}' \
#   -H "Content-Type: application/json" \
#   -H "Notion-Version: 2022-06-28" \
#   --data '{
#     "parent": { "page_id": {{$dotenv NOTION_DATABASE_ID}} },
#     "properties": {
#         "title": {
#       "title": [{ "type": "text", "text": { "content": "A note from your pals at Notion" } }]
#         }
#     },
#     "children": [
#     {
#       "object": "block",
#       "type": "paragraph",
#       "paragraph": {
#         "rich_text": [{ "type": "text", "text": { "content": "You made this page using the Notion API. Pretty cool, huh? We hope you enjoy building with us." } }]
#       }
#     }
#   ]
# }'