# get https://api.notion.com/v1/databases/{{$dotenv NOTION_DATABASE_ID}}
# Authorization: Bearer {{$dotenv NOTION_KEY}}
# Notion-Version: 2022-06-28# 

# curl -X POST https://api.notion.com/v1/pages \
#   -H 'Authorization: Bearer secret_yhprlTWcor8hjo5GwADQe5W6OxQlaCWpuFmRgeDW8RU' \
#   -H "Content-Type: application/json" \
#   -H "Notion-Version: 2022-06-28" \
#   --data '{
#     "parent": { "page_id": "85e24e498ab3495fa684c187310501a9" },
#     "properties": {
#         "title": {
#       "title": [{ "type": "text", "text": { "content": "A note from your pals at Notion" } }]
#         }
#     },
#     "children": [
#     {
#       "object": "block",
#       "type": "paragraph",
#       "paragraph": {
#         "rich_text": [{ "type": "text", "text": { "content": "You made this page using the Notion API. Pretty cool, huh? We hope you enjoy building with us." } }]
#       }
#     }
#   ]
# }'